<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="edu.study.radek.whoisthis.GamePanelActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/textOnPrimary"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPlay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:elevation="1dp"
                android:onClick="play3"
                android:text="@string/button_play"
                android:textAlignment="center"
                android:textColor="@color/textOnPrimary" />

            <Button
                android:id="@+id/btnPlay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:onClick="play4"
                android:text="@string/button_play2"
                android:textAlignment="center"
                android:textColor="@color/textOnPrimary" />

            <Button
                android:id="@+id/btnSett"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:text="@string/dummy_button"
                android:textAlignment="center"
                android:textColor="@color/textOnPrimary" />

            <Button
                android:id="@+id/btnExit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryLight"
                android:elevation="1dp"
                android:text="@string/button_exit"
                android:textAlignment="center"
                android:textColor="@color/textOnPrimary" />

        </LinearLayout>

    </FrameLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
